# Configuration du reverse proxy NGINX pour Django

# Définir les upstreams pour chaque application Django
upstream django_argon_dashboard {
    server django_argon_dashboard:8000;
}

upstream django_coreui {
    server django_coreui:8001;
}

upstream django_datta_able {
    server django_datta_able:8002;
}

upstream django_material_dashboard {
    server django_material_dashboard:8003;
}

upstream django_pixel {
    server django_pixel:8004;
}

upstream django_soft_ui_design {
    server django_soft_ui_design:8005;
}

# Serveur statique pour le HTML5
server {
    listen 8080;
    server_name html5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# Serveur principal pour le reverse proxy
server {
    listen 80;
    server_name 192.168.1.197;  # Remplace par ton IP ou ton nom de domaine

    # Proxy pour Django Argon Dashboard
    location /django_argon_dashboard/ {
        rewrite ^/django_argon_dashboard/(.*)$ /$1 break;  # Réécriture de l'URL
        proxy_pass http://django_argon_dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pour Django CoreUI
    location /django_coreui/ {
        rewrite ^/django_coreui/(.*)$ /$1 break;  # Réécriture de l'URL
        proxy_pass http://django_coreui;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pour Django Datta Able
    location /django_datta_able/ {
        rewrite ^/django_datta_able/(.*)$ /$1 break;  # Réécriture de l'URL
        proxy_pass http://django_datta_able;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pour Django Material Dashboard
    location /django_material_dashboard/ {
        rewrite ^/django_material_dashboard/(.*)$ /$1 break;  # Réécriture de l'URL
        proxy_pass http://django_material_dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pour Django Pixel
    location /django_pixel/ {
        rewrite ^/django_pixel/(.*)$ /$1 break;  # Réécriture de l'URL
        proxy_pass http://django_pixel;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy pour Django Soft UI Design  
    location /django_soft_ui_design/ {
        rewrite ^/django_soft_ui_design/(.*)$ /$1 break;  # Réécriture de l'URL
        proxy_pass http://django_soft_ui_design;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}